-- Automatically generated by Gerwin
--
-- Project ProjectRLWCom
-- From file: /home/rodney/Documents/listbook_test.ger
-- By: Anonymous GNU
--
-- Using output format: sql92



CREATE TABLE Person (
      FirstName     varchar(32),
      Surname     varchar(32),
      PersonID     int NOT NULL
);


ALTER TABLE Person ADD PRIMARY KEY (PersonID);



CREATE TABLE Hero (
      HeroID     int NOT NULL,
      StatuteID     int NOT NULL,
      PersonID     int NOT NULL
);


ALTER TABLE Hero ADD PRIMARY KEY (HeroID);



CREATE TABLE Statute (
      Title     varchar(16),
      Quota     int,
      StatuteID     int NOT NULL
);


ALTER TABLE Statute ADD PRIMARY KEY (StatuteID);



CREATE TABLE Inventory (
      Name     varchar(32),
      Quota     int,
      InventoryID     int NOT NULL
);


ALTER TABLE Inventory ADD PRIMARY KEY (InventoryID);



CREATE TABLE Chest (
      ChestID     int NOT NULL,
      Name     varchar(32),
      PersonID     int NOT NULL
);


ALTER TABLE Chest ADD PRIMARY KEY (ChestID);



CREATE TABLE ChestItems (
      ChestItemID     int NOT NULL,
      InventoryID     int NOT NULL,
      ChestID     int NOT NULL
);


ALTER TABLE ChestItems ADD PRIMARY KEY (ChestItemID);






ALTER TABLE Hero ADD FOREIGN KEY (StatuteID) REFERENCES Statute (StatuteID);

ALTER TABLE Hero ADD FOREIGN KEY (PersonID) REFERENCES Person (PersonID);







ALTER TABLE Chest ADD FOREIGN KEY (PersonID) REFERENCES Person (PersonID);



ALTER TABLE ChestItems ADD FOREIGN KEY (InventoryID) REFERENCES Inventory (InventoryID);

ALTER TABLE ChestItems ADD FOREIGN KEY (ChestID) REFERENCES Chest (ChestID);



